; マクロ読み込み
[call storage="macro.ks"]
[call storage="SaveAnyWhere.ks"]
[image storage="門" page=fore layer=base]
[position layer=message0 left=30 top=400 width=150 height=40]
[position layer=message0 marginl=5 margint=0 marginr=5 marginb=5]
[position layer=message0 visible=false]
[position layer=message1 left=0 top=450 width=800 height=350]
[position layer=message1 marginl=50 margint=20 marginr=50 marginb=8] 
[position layer=message1 visible=true]

[loadplugin module="wuvorbis.dll"]
[playbgm storage="はじまり.ogg"]

#
存在を忘れられた者のみが住まう世界。[p]
そこは多彩な自然と生態系を有していた。[p]
知能をもつ生物は人間だけでなく、妖怪、幽霊、神など多種多様であり、其々が独自の文化を築き、生活を送っている。[p]
世界の名は幻想郷。[p]
その幻想郷の、霧の湖からほど近い場所に大きな館が存在した。[p]
その館の外観は隅々まで統一された赤色で装飾されており、見る者には圧迫感を与えていた。[p]
また、館の主は吸血鬼であり、他にも魔女や妖怪など人外達の住まう館として有名である。[p]
そのため、周囲の人間とっては畏怖の象徴とも言える存在であった。[p]
館の名前は紅魔館。[p]
しかし、その紅魔館には人間も存在した。[p]
[chara_mod name = Sakuya（普left=-100  top=10 ]
人間の名は十六夜咲夜。[p]
まだ幼さを残しつつも、整った顔立ちと雪のように白く美しい肌を持ち、どこか浮世離れした雰囲気を醸し出す少女である。[p]
彼女は紅魔館のメイド長を務めており、日夜、館の雑務をこなしている。[p]
そして、現在は門番を務める「彼女」の昼食を届ける最中であった。[p]

#十六夜咲夜
「美鈴、御苦労さま。[p]お昼ご飯を持ってきたわよ」[p]

[chara_mod name = Meirin普2 left=300  top=10 ]

[layopt layer=message0 page=fore visible=false]
咲夜は門へたどり着くと、彼女の名を呼んだ。[p]
門番の名は紅美鈴。[p]
中華風の服をまとい、長い赤い髪が特徴の女妖怪である。[p]
彼女は日々寄ってくる有象無象から紅魔館を守るために、1年中門の前に立っている。[p]
その彼女へ食事を差し入れることは咲夜の仕事の1つであり、日課でもあった。[p]

[chara_mod name = Meirin普 left=300  top=10 ]
#紅美鈴
「…………………………ああ、咲夜さん。どうも、こんにちは」[p]

[layopt layer=message0 page=fore visible=false]
美鈴はどこか少し呆けた様子で応えた。[p]
咲夜はそんな態度を見て、また居眠りでもしていたのだろうかと疑った。[p]
彼女が門番でありながら、仕事中に居眠りをしてしまうことは、館の内外を問わず有名な話であったからだ。[p]
そうであったとしたら、少しお灸を据えなければならない。[p]
そう思いつつも、現場を発見したわけではないので、今回は見逃しておくことにした。[p]

[chara_mod name = Sakuya（呆left=-100  top=10 ]
#十六夜咲夜
「全く……はい、今日のお昼ご飯よ」[p]

[layopt layer=message0 page=fore visible=false]
そう言って、彼女は持っていたバスケットを差し出した。[p]
中身は簡単なＢＬＴサンドと中国茶である。[p]
サンドイッチに中国茶が合うのかどうかはわからないが、美鈴の希望であるため、時折こうして持ってきている。[p]

#紅美鈴
「あ……どうも、いつもありがとうございます」[p]

[layopt layer=message0 page=fore visible=false]
美鈴は差し出されたバスケットを恭しく受け取った。[p]

[chara_mod name = Sakuya（普2left=-100  top=10 ]
#十六夜咲夜
「見たところ、今日も異常はなさそうね。[p]
まあ、あなたがいる限り、あの黒白の魔法使いが本を盗みに来る以外には安心していていいのかもしれないけど。[p]
ああ、そう言えばお嬢様が……」[p]

[chara_mod name = Meirin普2 left=300  top=10 time=0]
[layopt layer=message0 page=fore visible=false]
言いながら咲夜は言葉を途中で切った。[p]
美鈴の様子が気になったからだ。[p]
食事を受け取った美鈴は、渡されたバスケットをじっと見つめながら微動だにせずにいた。[p]
ここへ来た時と同じように、どこか呆けた様子であった。[p]
そんな美鈴の様子が少し気になった。[p]

[chara_mod name = Sakuya（困left=-100  top=10 ]
#十六夜咲夜
「美鈴、どうかしたのかしら？」[p]

#紅美鈴
「………………………」[p]

[layopt layer=message0 page=fore visible=false]
呼びかけられた美鈴は、今度は咲夜をじっと見つめた。[p]
その瞳は、こちらの心を見透かすような、[p]それでいてどこか所在がないようであった。[p]
見つめられた咲夜は、つい、たじろいでしまった。[p]

#十六夜咲夜
「な、何……人のことそんなに見て……」[p]

[chara_mod name = Meirin困 left=300  top=10 ]
#紅美鈴
「……いえ、なんでもありません」[p]

[layopt layer=message0 page=fore visible=false]
ふっと視線を反らし、美鈴は短く答えた。[p]

[chara_mod name = Meirin普 left=300  top=10 ]
#紅美鈴
「お昼ごはん、いつもありがとうございます。今日もおいしくいただきますね」[p]

[layopt layer=message0 page=fore visible=false]
そう言うと美鈴はいつも咲夜が見ている表情に戻った。[p]

[chara_mod name = Sakuya（呆left=-100  top=10 ]
#十六夜咲夜
「え、ええ…………」[p]


[fadeoutbgm time=5000]

[layopt layer=message0 page=fore visible=false]
[layopt layer=message1 page=fore visible=false]
[image storage="black" layer=base page=back]
[layopt layer=0 page=back visible=false]
[layopt layer=1 page=back visible=false]
[trans method=crossfade time=1500]
[wt]
[backlay]
[image storage="図書館" layer=base page=back]
[trans method=crossfade time=1500]
[wt]
[jump storage=B/B01.ks]
