; マクロ読み込み
[call storage="macro.ks"]
[call storage="SaveAnyWhere.ks"]

[loadplugin module="wuvorbis.dll"]
[playbgm storage="図書館.ogg"]

[chara_mod name = Sakuya（呆 left=-100  top=10 ]
#十六夜咲夜
「……ということがあったのですが、パチュリー様、何か心当たりはありませんか？」[p]

[layopt layer=message0 page=fore visible=false]
そう言いながら、咲夜は紅魔館の大図書館の管理人であり、相談相手であるパチュリー・ノーレッジへ紅茶を差し出した。[p]

[chara_mod name = Patchouli普2 left=250  top=10 ]
#パチュリー
「ふうん……なるほど」[p]

[layopt layer=message0 page=fore visible=false]
咲夜以上に青白く、いかにも不健康そうな手を紅茶へと伸ばしながら応えた。[p]
彼女は紅魔館の当主である吸血鬼、レミリア・スカーレットの親友である。[p]
同時に、魔女として100年以上の時を生き、館の知識人に当たる存在であった。[p]
咲夜は昼間の美鈴の様子が気になり、仕事の合間を縫ってパチュリーに相談を持ちかけていた。[p]

[chara_mod name = Patchouli余 left=250  top=10 ]
#パチュリー
「正直言って、私にとっては理解に苦しみはするけど……まあ、解さないこともないわね」[p]

[layopt layer=message0 page=fore visible=false]
不敵な笑み浮かべつつ、若干の呆れも言葉端に含みながら返答した。[p]

[chara_mod name = Sakuya（o驚 left=-100  top=10 ]
#十六夜咲夜　　
「お分かりになるのですか？」[p]

[layopt layer=message0 page=fore visible=false]
パチュリーの意外な返答に咲夜は驚いて聞き返した。[p]

[chara_mod name = Patchouli困 left=250  top=10 ]
#パチュリー
「むしろ、何故、貴方が分からないのかが解せないわ……[p]
それだけ近しい存在だったということなのかも知れないけど……あなたも大概、鈍感なのね」[p]

[layopt layer=message0 page=fore visible=false]
そして、今度は憐憫と同情の念が込められた表情を作った。[p]
その裏では先程の笑みが見え隠れしている。[p]

[chara_mod name = Sakuya（h怒 left=-100  top=10 ]
#十六夜咲夜
「どういうことですか？」[p]

[layopt layer=message0 page=fore visible=false]
咲夜はパチュリーの煙に巻く態度に少しイライラしながらも聞き返した。[p]

[chara_mod name = Patchouli普2 left=250  top=10 ]
#パチュリー
「全く……」[p]

[chara_mod name = Patchouli普 left=250  top=10 ]
#パチュリー
「まあ、でも、そんなあなただからこそ、美鈴も惹かれたのかしらね」[p]

[chara_mod name = Sakuya（普2 left=-100  top=10 ]
#十六夜咲夜
「………？」[p]

[chara_mod name = Patchouli普2 left=250  top=10 ]
#パチュリー
「これだけ言ってもまだわからないのかしら……」[p]

[chara_mod name = Patchouli普 left=250  top=10 ]
#パチュリー
「咲夜がそんなに可愛いのかしらね、美鈴は」[p]

[fadeoutbgm time=5000]

#十六夜咲夜
「………………………………………」[p]

[layopt layer=message0 page=fore visible=false]
パチュリーの言葉を聞いた瞬間、咲夜は思考が停止してしまったかのように、ピタリと動かなくなってしまった。[p]
否、咲夜の思考は停止していなかった。[p]速度という概念を超えるかの如く、彼女の脳内は逡巡を繰り返していた。[p]

[chara_mod name = Sakuya（o驚 left=-100  top=10 ]
#十六夜咲夜
「………はい？」[p]

[layopt layer=message0 page=fore visible=false]
こともなげに言うパチュリーに対して咲夜はそれしか返答ができなかった。[p]いったい何を言っているのだ、この魔女は？[p]
キョトンとする咲夜を尻目にパチュリーは話を続けた[p]

[playbgm storage="Arukas Load.ogg"]

[chara_mod name = Patchouli普2 left=250  top=10 ]
#パチュリー
「貴方がまだ小さいころ、この館に招き入れられて、レミィに名をもらってから、美鈴は貴方の面倒をいつも見ていたわね。[p]
それこそ、最初は妹か、もしかしたら、子供のように接していたでしょう」[p]

[chara_mod name = Sakuya（o赤驚 left=-100  top=10 ]
#十六夜咲夜
「え？……は、え？」[p]

#パチュリー
「だけど、妖怪と人間の成長の早さは違う。[p]
時が経つにつれ、今まで小さかった幼子が、ある日突然恋愛の対象として見えてしまう」[p]

[chara_mod name = Patchouli余 left=250  top=10 ]
#パチュリー
「一度そう見えてしまったら最後、もう認識を改めるなんて不可能。[p]
なぜか、意識をしていなくても相手のことを考えてしまう。[p]
ついつい、本人を前にして上の空になってしまうものなのかもしれないわね」[p]

#十六夜咲夜
「なっ……！？」[p]

[layopt layer=message0 page=fore visible=false]
この時になって、ようやく咲夜はパチュリーが自分に伝えようとしている意図を把握し始めていた。[p]
しかし、理解するのと受け入れるということはまた別問題であった。[p]

#パチュリー
「ねえ、咲夜？」[p]

[layopt layer=message0 page=fore visible=false]
そう言いながら、パチュリーは立ち尽くしている咲夜の手をそっと包んだ。[p]

#十六夜咲夜
「は、はいぃっ！？」[p]

[layopt layer=message0 page=fore visible=false]
上ずった声で咲夜はなんとか返事をした。[p]普段の瀟洒な立ち振舞は微塵も感じられない。[p]

#パチュリー
「もし、貴方が満更ではなく、むしろその気があるのだとしたら、その思いに応えてみてもいいのではないのかしら？」[p]

[chara_mod name = Sakuya（o泣 left=-100  top=10 ]
#十六夜咲夜
「〜〜〜〜〜〜！！し、失礼しますっ！！！」[p]

[layopt layer=message0 page=fore visible=false]
[layopt layer=message1 page=fore visible=false]
[move time=500 path="(800,10,0) " layer=0]
[wm]
[freeimage layer=0] 

[fadeoutbgm time=5000]
[playbgm storage="図書館.ogg"]

[chara_mod name = Patchouli普2 left=250  top=10 ]
[layopt layer=message1 page=fore visible=true]
[layopt layer=message0 page=fore visible=false]
パチュリーが言い終えると同時に、咲夜は時を止めるのも忘れ、頬を赤く染めながら小走りで去ってしまった。[p]
全く、鈍感なのもいいけど、瀟洒なメイドは貫いて欲しいわね。[p]
でも、これであの子にも良い薬になったのではないだろうか。[p]あとは、彼女たちの問題だ。[p]
そうパチュリーは思い、まるで我が子の成長を見届けるような気持で咲夜を見送った後、読書を再開した。[p]
すると、またしても図書館へ来訪者が現れた。[p]
いや、来訪者という言葉は不適当か。[p]彼女もまた、この図書館には欠かせない一員なのだから。[p]


[chara_mod name = Koakuma普2 left=-100  top=10 ]
#小悪魔
「パチュリー様〜。前に魔理沙さんを撃退した際に落として行った本を持ってきました〜」[p]

[layopt layer=message0 page=fore visible=false]
背中と頭に付いた羽をはたつかせながら、数十冊の本を持った小悪魔が図書館へ入ってきた。[p]
彼女はパチュリーが使役している悪魔であり、大図書館の司書のような役割を担っている。[p]
悪魔といっても妖力はそこまで高くなく、本人の温和な性格も相まってどこか頼りなさ気な、[p]しかし、親しみやすい印象を他者へ与える、悪魔らしくない悪魔であった。[p]

[chara_mod name = Patchouli普 left=250  top=10 ]
#パチュリー
「ああ、お疲れさま。とりあえず、そのあたりに置いといて頂戴」[p]

[layopt layer=message0 page=fore visible=false]
小悪魔が持ってきた本を一瞥すると、パチュリーは顔をしかめた。[p]

[chara_mod name = Patchouli困 left=250  top=10 ]
#パチュリー
「しかし、また随分と持って行かれかけたわね……」[p]

[layopt layer=message0 page=fore visible=false]
辟易とした表情で彼女は応えた。[p]

[chara_mod name = Koakuma泣 left=-100  top=10 ]
#小悪魔
「すみません……今度、魔理沙さんが来た時に自重していただくようお願いしてみます……」[p]

[layopt layer=message0 page=fore visible=false]
小悪魔は泣きそうになりながら応えた。[p]あの白黒がそんなに簡単に本を返してくれるわけはないだろうに……[p]

[chara_mod name = Patchouli普2 left=250  top=10 ]
#パチュリー
「まあ、いいわ。私も手伝うからこれらの本を棚に返してしまいましょう」[p]

[layopt layer=message0 page=fore visible=false]
そう言ったパチュリーは置かれた本を確認する作業を始めた。[p]
しかし、しばらくすると、彼女の手は止まってしまった。[p]
手には見覚えのない本が握られていた。[p]

#パチュリー
「ん……この本は何かしら」[p]

[layopt layer=message0 page=fore visible=false]
手にした本をしげしげと見つめながら、パチュリーは疑問を誰ともなく投げかけた。[p]
その本は図書館にあるような魔道書ではなく、使い古された手帳のようなものであった。[p]

#パチュリー
「私が覚えている限りでは、図書館にこんな本は置いてなかったはずだけど」[p]

[chara_mod name = Koakuma笑 left=-100  top=10 ]
#小悪魔
「あ、裏表紙に名前が書いてありますよ。これは……美鈴さんの名前？」[p]

[layopt layer=message0 page=fore visible=false]
小悪魔はパチュリーが読む本に顔をのぞかせながら言った。[p]
表紙をめくると、最初に日付が書いてあり、その後には直筆と思える文章がつらつらと書いてあった。[p]

[chara_mod name = Patchouli困 left=250  top=10 ]
#パチュリー
「どうやら美鈴の日記のようね。あの白黒は一体どこまで本を盗みに入ったのやら……」[p]

[layopt layer=message0 page=fore visible=false]
パチュリーはうんざりした表情で言った。[p]

[chara_mod name = Patchouli普2 left=250  top=10 ]
しかしその後、先程の咲夜とのやり取りを思い出した。[p]
すると、表情は見る見るうちに、さながら魔女のような(本当に魔女であるから当然ではあるのかもしれないが)不気味な笑顔へと変わっていった。[p]

[chara_mod name = Patchouli余 left=250  top=10 ]
#パチュリー
「どうせだから、ちょっと読んでみようかしら」[p]

[chara_mod name = Koakuma驚 left=-100  top=10 ]
#小悪魔
「ええ！？そんな、人の日記を勝手に読むだなんていけませんよ！」[p]

#パチュリー
「まあ、聞きなさい」[p]

[layopt layer=message0 page=fore visible=false]
パチュリーは小悪魔をなだめながら、先程咲夜から聞いた話を伝えた。[p]

#パチュリー
「ね、貴方も興味が湧くでしょう？」[p]

[chara_mod name = Koakuma困 left=-100  top=10 ]
#小悪魔
「それは……う〜ん、でも〜」[p]

[layopt layer=message0 page=fore visible=false]
言葉では同意しかねながらも、小悪魔も興味を示したようだ。[p]

[chara_mod name = Patchouli笑 left=250  top=10 ]
#パチュリー
「大丈夫よ、読んだ後はきちんと本人に返すわ。[p]
もちろん、私たちが読んだことは伏せてね」[p]

[layopt layer=message0 page=fore visible=false]
そして、パチュリーは美鈴の日誌に手をかけた。[p]


[fadeoutbgm time=5000]

[image storage="black" layer=base page=back]
[layopt layer=0 page=back visible=false]
[layopt layer=1 page=back visible=false]
[layopt layer=message0 page=fore visible=false]
[layopt layer=message1 page=fore visible=false]
[trans method=crossfade time=1500]
[wt]
[backlay]
[image storage="日記" layer=base page=back]
[layopt layer=message0 page=back visible=false]
[layopt layer=message1 page=back visible=false]
[trans method=crossfade time=1500]
[wt]
[jump storage=B/B02.ks]
