[call storage="macro.ks"]
[call storage="SaveAnyWhere.ks"]

[chara_mod name = Sakuya（赤困 left=-100  top=10 ]
咲夜は美鈴の部屋の前に立っていた。[p]
正確には立ち尽くしていたと言うべきであろうか。[p]
咲夜はここまで来て、今だにためらいを見せている自分に情けなさを感じていた。[p]
心臓の鼓動が速い。[p]
喉が細くなったかのように呼吸が苦しかった。[p]
深呼吸をして冷静さを取り戻そうと努める。[p]
そして、意を決し、扉を叩いた。[p]

#十六夜咲夜
[playse storage="ノック" buf=0]
「美鈴。私よ。少しいいかしら？」[p]

#紅美鈴
「……………咲夜さんですか？はい、どうぞ」[p]

[layopt layer=message0 page=fore visible=false]
美鈴の応答の後、咲夜は扉を開けた。[p]

;暗転
[playse storage="ドア" buf=0]
[backlay]
[image storage="black" layer=base page=back]
[trans method=universal rule="rule3" vague=1 time=800]
[wt]
[image layer=1 page=back storage="美鈴（普）" visible=true left=300 top=10]
[image storage="紅魔館(部屋)" layer=base page=back]
[trans method=universal rule="rule3" vague=1 time=800]
[wt]

美鈴は備え付けられたベッドに腰をかけていた。[p]
まるで自分を待っていたかのような、落ち着いた表情でこちらを見ている。[p]

#十六夜咲夜
「話があるのだけれど、失礼するわね」[p]

[layopt layer=message0 page=fore visible=false]
同様を気取られないよう、早足で咲夜は美鈴が座るベッドの前まで歩き、美鈴の隣に腰をかけた。[p]
何かを話そうと思い、しかし言葉は出なかった。[p]
自分がどれだけ動揺しているかが自覚できた。[p]

#紅美鈴
「あの……話とは、なんのことでしょうか？」[p]

[layopt layer=message0 page=fore visible=false]
そんな咲夜を見かねたのか、美鈴は咲夜の発言を促した。[p]

#十六夜咲夜
「……話というのは、最近の貴方についてよ」[p]

[loadplugin module="wuvorbis.dll"]
[playbgm storage="哀愁２.ogg"]

#十六夜咲夜
「今日の昼間、お昼ごはんを持って行った時。[p]
ううん、それだけじゃない。[p]最近の貴方はどこか変よ。[p]
呆けているように見えたと思ったら、私のことをじっと見つめ返したり……」[p]

[layopt layer=message0 page=fore visible=false]
決心が揺らいでしまわぬよう、咲夜は早口で言葉を紡いだ。[p]

[chara_mod name = Meirin困 left=300  top=10 ]
#紅美鈴
「……………………」[p]

#十六夜咲夜
「聞かせてもらえないかしら。[p]貴方は私をどう思っているのかを」[p]

[layopt layer=message0 page=fore visible=false]
話をする途中も、話を終えた後も、咲夜は美鈴に視線を向けることはできなかった。[p]
強く握りしめた拳が置かれた膝をただじっと見つめていた。[p]

[chara_mod name = Meirin困笑 left=300  top=10 ]
#紅美鈴
「……その前に、一つだけいいでしょうか」[p]

#十六夜咲夜
「……なにかしら」[p]

#紅美鈴
「咲夜さんは、私のことをどう思っているのですか？」[p]

[chara_mod name = Sakuya（h赤怒 left=-100  top=10 ]
#十六夜咲夜
「……質問に質問で返すなんて不粋よ」[p]

[chara_mod name = Meirin困笑 left=300  top=10 ]
#紅美鈴
「すみません。[p]
でも、私も知っておきたいのです。[p]
咲夜さんが……貴方が私をどう思っているのかを」[p]

[chara_mod name = Sakuya（赤困 left=-100  top=10 ]
#十六夜咲夜
「それは……」[p]

[layopt layer=message0 page=fore visible=false]
咲夜は言い淀んでしまった。[p]
すると、美鈴は咲夜の肩へと手をまわした。[p]

[chara_mod name = Sakuya（o赤驚 left=-100  top=10 ]
#十六夜咲夜
「っ！！め、美鈴！？」[p]

#紅美鈴
「すみません。[p]咲夜さんをこんなに近くに感じていたら、耐えられなくなってしまいました……」[p]

[layopt layer=message0 page=fore visible=false]
そう言った美鈴は咲夜を抱き寄せ、空いているもう片方の手で咲夜の頬をなでながら、顔を近づけた[p]

[chara_mod name = Sakuya（w赤泣 left=-100  top=10 ]
#十六夜咲夜
「あ、あの……」[p]

[layopt layer=message0 page=fore visible=false]
咲夜は驚いて立ち退こうとしたが、美鈴の腕がそれを許さなかった。[p]
何より、美鈴の目に見つめられて、力が思うように入らなかった。[p]

[backlay]
[image storage="black" layer=base page=back]
[layopt layer=0 page=back visible=false]
[layopt layer=1 page=back visible=false]
[trans method=crossfade time=500]
[wt]

美鈴の青緑色の大きな目がよく見える。[p]
この目で、私は今まで見つめられていたのか。[p]
何故、気づかなかったのだろう。[p]
こうして彼女を直に感じ、目を合わせ、動揺した自分を客観的に振り替えることで、なるほどな、と納得できた。[p]
何を納得した？[p]
私の気持ちだ。[p]
私は彼女を愛している。[p]
本当に、今更である。[p]
咲夜は目を閉じ、自身を美鈴へ預けた。[p]

#紅美鈴
「先程の問いですが……。[p]
これが、私の答えです」[p]

[fadeoutbgm time=5000]
[wait  time="10000"]


;暗転
[backlay]
[image storage="black" layer=base page=back]
[trans method=universal rule="rule3" vague=1 time=800]
[wt]
[image storage="紅魔館(部屋)" layer=base page=back]
[trans method=universal rule="rule3" vague=1 time=800]
[wt]

[chara_mod name = Patchouli怒3 left=250  top=10 ]
#パチュリー
[playse storage="ドア2" buf=0]
「美鈴！！」[p]

[layopt layer=message0 page=fore visible=false]
パチュリーが勢いよく美鈴の部屋のドアを開け放った。[p]
続いて小悪魔も息を切らせながら入ってくる。[p]
部屋には美鈴が一人でベッドに腰かけていた。[p]

[chara_mod name = Meirin普 left=-100  top=10 ]
#紅美鈴
「あれ、パチュリー様に小悪魔ちゃんじゃないですか。どうかしましたか？」[p]

[layopt layer=message0 page=fore visible=false]
荒々しく部屋へ上がり込む2人に美鈴は冷徹とも取れるほどの落ち着いた声で応答した。[p]
しかし、その表情はどこか満たされた。[p]
何か大切な仕事を終えたかのような、[p]そんな充実感に溢れたような表情であった。[p]
しかし、その態度はパチュリーを刺激することでしかなかった。[p]

[chara_mod name = Patchouli怒 left=250  top=10 ]
#パチュリー
「美鈴……あなたっ……！！」[p]

#紅美鈴
「何か…………[p]

[chara_mod name = Meirin笑 left=-100  top=10 ]
#紅美鈴
探し物でしょうか？」[p]


[layopt layer=message0 page=fore visible=false]
美鈴は笑顔で返答した。[p]



[backlay]
[image storage="black" layer=base page=back]
[layopt layer=0 page=back visible=false]
[layopt layer=1 page=back visible=false]
[layopt layer=message0 page=fore visible=false]
[layopt layer=message1 page=fore visible=false]
[trans method=crossfade time=1500]
[wt]
[backlay]
[image storage="日記" layer=base page=back]
[layopt layer=message0 page=back visible=false]
[layopt layer=message1 page=back visible=false]
[trans method=crossfade time=1500]
[wt]
[jump storage=B/B06.ks]
