[call storage="macro.ks"]


[loadplugin module="wuvorbis.dll"]
[playbgm storage="悲劇.ogg"]

[キャラ→天の声]
[current page=back]
[trans method=crossfade  vague=1 time=1500][wt]
[current page=fore]
[playse storage="紙" buf=0]
▲月■日[plr]
[r]
日に日にこの思いは強くなっていく。[plr]
今では自覚できる程だ。[plr]
[r]
何度も否定した。[plr]
彼女に対してこんな感情を抱くことはあり得ないと。[plr]
こんな気持ちは、どうせガラスのように、脆く、すぐに壊れるものだと思っていた。[plr]
捨ててしまえばよかったのだ。[plr]
手放せば、落ちて、粉々になる。[plr]
そうすれば、私の心はいつもの通りに戻ったはずだ。[p]
……だけど、私はいつまでもそれを持ちつづけた。[plr]
落としてしまえそうになったこともあったのに……[plr]
何故か無意識にそれを守っている自分がいた。[p]
この日記を読む誰かがいたとしたら、私を卑しい妖怪だと思うだろう。[plr]
でも、もう、私は抗うことができそうにない。[plr]
覚悟を決めなければならない。[plr]
[r]
[r]
……覚悟などと聞こえのいい単語をよく思いつくものだ。[plr]
私はただ、彼女に対して自らの欲望をさらけ出したいだけなのに。[p]
ああ、今度、彼女を私の部屋へ呼ぼう。[plr]
そして、私の思いを伝えるのだ。[plr]
[p][playse storage="紙" buf=0]
[p][playse storage="紙" buf=0]
[p][playse storage="紙" buf=0]
[clickskip enabled="false"]
[p]

[style pitch=15]
[font size=46 color=0xFF0000 face=怨霊]
[delay speed=500] 
[r][r][r][r]
私は十六夜咲夜を食べたい[plr]
[天の声→キャラ]
[cm]

[clickskip enabled="true"]

[fadeoutbgm time=5000]

[backlay]
[image storage="black" layer=base page=back]
[layopt layer=0 page=back visible=false]
[layopt layer=1 page=back visible=false]
[layopt layer=message0 page=fore visible=false]
[layopt layer=message1 page=fore visible=false]
[trans method=crossfade time=1500]
[wt]

[jump storage=B/BED.ks]
