[loadplugin module="wuvorbis.dll"]
[playbgm storage="ed2.ogg"]

[layopt layer=message0 page=back visible=false]
[layopt layer=message1 page=back visible=false]


[wait  time="2000"]

;[image storage="ed1" layer=base page=back]
;[wait  time="1000"]
;[trans method=crossfade time=2000]
;[wt]
[image storage="ed2-3" layer=base page=back]
[wait  time="5000"]
[trans method=crossfade time=2000]
[wt]
[image storage="ed3-1" layer=base page=back]
[wait  time="5000"]
[trans method=crossfade time=2000]
[wt]
[image storage="ed4" layer=base page=back]
[wait  time="5000"]
[trans method=crossfade time=2000]
[wt]
[image storage="ed5" layer=base page=back]
[wait  time="5000"]
[trans method=crossfade time=4000]
[wt]
[image storage="white" layer=base page=back]
[wait  time="5000"]
[trans method=crossfade time=4000]
[wt canskip="false"]

[fadeoutbgm time=3000]
[wait time=5000]

;[position visible=true]

[jump storage=B/first.ks target="*title_menu"]
