[bg storage="A/白い部屋.png" time="0"]
[mask_off time="3000"]
[call storage="macro.ks"]

#十六夜咲夜
私は朝起きて気付くと、何もない白い部屋にいたの。[p]
どうしてそこにいるのか、どうやってそこまで来たのかは全く覚えていなくて、ただ、目を覚ましてみたら私はそこにいたの。[p]
しばらく呆然としながら状況を把握できないままでいたのだけど、急に天井のあたりから声が響いてきたわ。[playse storage="ホワイトノイズ.wav" buf=0][p]
それは古い蓄音機から流れてくるような、ノイズがかった変な声だったわ。[p]
その声はこう言ってきた。[p][cm]

[SoundNobelMode]
#
これから進む道は人生の道であり人間の業を歩む道。[l][r]
選択と苦悶と決断のみを与える。[l][r]
歩く道は多くしてひとつ、決して矛盾を歩むことなく[l][r]
[cm]
[AdventureMode]

#十六夜咲夜
って。[p]
そして、そこで初めて気付いたのだけど、私の背後にはドアがあった。[p]
横に赤いべったりした文字で『進め』って書いてあったわ。[p]
さらに周囲を見渡すと、部屋には２つの物が存在した。[p]
一つ目は写真。天狗がいつも人のプライバシーをかけらも考えないで撮っているあれよ。[p]
それが一枚、床の上に落ちていたの。拾って見てみると、それは集合写真のようだった。[p]
どこで撮影したのかは知らないけれど、老若男女の人間が４０人くらいかしら？それくらいの人々が映っていたわ。[p]
二つ目は寝袋。ファスナーが閉まっていたから、中を確認することはできなかったけれど、こんもりとした膨らみから、中身が入っていることは容易に想像できたわ。[p]
動く気配は全くなかったけどね。[p]
そして、私がそれらを確認したのを見計らったのか、また声が聞こえてきたの。[p]

[SoundNobelMode]
#
３つ与えます。[l][r]
ひとつ。右手の写真を破ること。[l][r]
ふたつ。左手の寝袋を突き刺すこと。[l][r]
みっつ。あなたが死ぬこと。[l][r]
ひとつめを選べば、出口に近付きます。[l][r]
あなたと左手の人は開放され、[l][r]
その代わり、写真に写る彼らは死にます。[l][r]
ふたつめを選べば、出口に近付きます。[l][r]
その代わり左手の人の道は終わりです。[l][r]
みっつめを選べば、左手の人は開放され、[l][r]
おめでとう、あなたの道は終わりです[l][r]
[cm]
[AdventureMode]

#十六夜咲夜
めちゃくちゃよね？どれを選んでもあまりに救いがないのだから。[p]
馬鹿らしい話よ。でも、その状況を馬鹿らしいだなんて思うことはできなかったわ。[p]
それどころか、私は恐怖でガタガタと震えていたの。普段は身の毛もよだつ悪魔の館で働いているというのにね。[p]
でも、それくらい、あそこの雰囲気は異様で、有無を言わせないものがあったわ。[p]
そして私は考えた。[p]
どこかの見知らぬ多数の命か、すぐそばの見知らぬ一つの命か、一番近くのよく知る命か。[p]
進まなければ確実に死ぬ。それは『みっつめ』の選択になるのかしら？[p]
嫌よ。何も分からないまま死にたくはない。[p]
一つの命か多くの命か？そんなものは、比べるまでもなかったわ。[p]
寝袋の脇には私がいつも使うようなナイフが落ちていた。[p]
私は静かにそのナイフを手に取ると、
ゆっくり振り上げ、
動かない芋虫のような寝袋に向かって、
ナイフを振り下ろした。[p]
[playse storage="ナイフ2.wav" buf=0]
ぐちゃ。[p]
肉を抉る鈍い音が、感覚が、伝わる。[p]
次のドアが開いた気配はなかった。[p]
もう一度ナイフを振るう。[p]
[playse storage="ナイフ2.wav" buf=0]
ぐちゃ。[p]
顔の見えない匿名性が罪悪感を麻痺させる。[p]
もう一度ナイフを振り上げたところで、[p]
カタン、[playse storage="解錠.wav" buf=0][p]と音がしてドアが開いた。[p]
私は扉のほうへ、逃げるように走っていった。[p]
寝袋の中身は絶対に見たくなかった。[p]
その代わり、右手の写真に目を向けた。[p]
写真からは、色のない瞳をした人間たちがぎょろりとした眼でこちらを覗き返していた。[p]

[mask time="3000" effect="slideInRight"]
[mask_off time="3000" effect="slideOutLeft"]

#十六夜咲夜
次の部屋に入ると、右手には大きな船の模型、左手には同じように寝袋があった。[p]
さらに、床には紙が落ちていて、そこにはこう書いてあったわ。[p]

[playse storage="紙.wav" buf=0]

[SoundNobelMode]
#
３つ与えます。[l][r]
ひとつ。右手の船を壊すこと。[l][r]
ふたつ。左手の寝袋を燃やすこと。[l][r]
みっつ。あなたが死ぬこと。[l][r]
ひとつめを選べば、出口に近付きます。[l][r]
あなたと左手の人は開放され、[l][r]
その代わり、船の乗客は死にます。[l][r]
ふたつめを選べば、出口に近付きます。[l][r]
その代わり左手の人の道は終わりです。[l][r]
みっつめを選べば、左手の人は開放され、[l][r]
おめでとう、あなたの道は終わりです。[l][r]
[cm]
[AdventureMode]

#十六夜咲夜
船はただの模型だった。[p]
普通に考えれば、これを壊したら人が死ぬなんてあり得ない。[p]
でも、その時、その紙に書いてあることは絶対に本当なのだと思えた。[p]
理由なんてない。ただ、そう思えてしまったの。[p]
私は寝袋の脇にあった壺の中の液体を空になるまでふりかけたわ。臭いで油か燃料の類であるということはすぐにわかった。[p]
そして、壺の横に用意されてあったマッチを擦って寝袋へ放った。[p]
ぼっ、[playse storage="炎.wav" buf=0]という音がして寝袋はたちまち炎に包まれた。[p]
私は船の模型の前に立ち、それをぼうっと眺めながら、鍵が開くのを待った。[p]
２分くらい経った時かしら、[p]もう時間感覚なんてなかったのだけれど、人間の死ぬ時間だから、多分２分くらいだったと思うわ。[p]
カタン、[playse storage="解錠.wav" buf=0][p]という音がして次のドアが開いた。[p]
左手の方がどうなっているのか、確認はしなかったし、したくなかった。[p]

[mask time="3000" effect="slideInRight"]
[mask_off time="3000" effect="slideOutLeft"]

#十六夜咲夜
次の部屋に入ると、今度は右手に地球儀が、左手にはまた寝袋があった。[p]
私は足早に紙切れを拾うと、そこにはこう書いてあった。[p]

[playse storage="紙.wav" buf=0]
[SoundNobelMode]
#
３つ与えます。[l][r]
ひとつ。右手の地球儀を壊すこと。[l][r]
ふたつ。左手の寝袋を撃ち抜くこと。[l][r]
みっつ。あなたが死ぬこと。[l][r]
ひとつめを選べば、出口に近付きます。[l][r]
あなたと左手の人は開放され、[l][r]
その代わり世界中に死の疫病が蔓延します。[l][r]
ふたつめを選べば、出口に近付きます。[l][r]
その代わり左手の人の道は終わりです。[l][r]
みっつめを選べば、左手の人は開放され、[l][r]
おめでとう、あなたの道は終わりです。[l][r]
[cm]
[AdventureMode]

#十六夜咲夜
思考や感情は、もはや完全に麻痺していたわ。[p]
私は半ば機械的に寝袋脇に置いてあった拳銃を拾い撃鉄を起こすと、すぐさま人差し指に力を込めた。[p]
銃なんて河童が使う水鉄砲くらいしか見たことなかったけど、なぜか使い方は知っていた。[p]
ぱん、[playse storage="銃.wav" buf=0]と乾いた音がした。[p]
[playse storage="銃×5.wav" buf=0]ぱん、ぱん、ぱん、ぱん、ぱん。[p]
リボルバー式の拳銃は６発で空になった。[p]
初めて扱った拳銃は、異変を解決するよりも、時を止めるよりも、紅茶を淹れるよりも簡単だった。[p]
ドアに向かうと、鍵は既に開いていた。[p]
寝袋の中身が何発目で死んだのかは知りたくもなかった。[p]

[mask time="3000" effect="slideInRight"]
[mask_off time="3000" effect="slideOutLeft"]

#十六夜咲夜
最後の部屋は何もない部屋だった。[p]
思わず私は「えっ」と声を漏らしたけど、ここは出口なのかもしれないと思うと少し安堵した。[p]
やっと出られる。そう思ってね。[p]
すると、再び頭の上から声が聞こえた。[p]

[playse storage="ホワイトノイズ.wav" buf=0]

[SoundNobelMode]
#
最後の問い。[p]
３人とそれを除いた全世界の者。そして、君。[p]
殺すとしたら、何を選ぶ？[p]
[cm]
[AdventureMode]

#十六夜咲夜
私は何も考えることなく、黙って今来た道を指差した。[p]
するとまた、頭の上から声がした。[p]

[SoundNobelMode]
#
おめでとう。[l][r]
君は矛盾なく道を選ぶことができた。[l][r]
人生とは選択の連続であり、[l][r]
匿名の幸福の裏には匿名の不幸があり、[l][r]
匿名の生のために匿名の死がある。[l][r]
ひとつの命は世界よりも重くない。[l][r]
君はそれを証明した。[l][r]
しかし、それは決して命の重さを否定することではない。[l][r]
最後に、ひとつひとつの命がどれだけ重いのかを感じてもらう。[l][r]
ひとつの命は世界よりも重くない。[l][r]
出口は開いた。[l][r]
おめでとう。[l][r]
[l][r]
おめでとう。[l][r]
[cm]
[AdventureMode]

#十六夜咲夜
私はぼうっとその声を聞いて、安心したような、虚脱したような感じを受けた。[p]
とにかく全身から一気に力が抜けて、フラフラになりながら最後のドアを開けた。[p]

;ドア暗転
[bg storage="white.png"]

#十六夜咲夜
光の降り注ぐ眩しい部屋。[p]
目がくらみながら進むと、足に何かが当たった。[p]
そこには三つあったわ。[p]
刃物でずたずたに引き裂かれた、「龍」の文字が入った帽子と[p]
半分以上が燃えてしまっている魔導書と[p]
銃傷だらけの、傷口付近が火傷のように爛れた、大きな蝙蝠の羽……[p]
これで、おしまい。[p]

[mask time="3000"]
[jump storage=A/A04.ks]
