  [bg storage="A/jinja.png" time="100"]
  [chara_mod name="Marisa" face="Normal2"]
  [chara_mod name="Sanae" face="Normal"]
  [playbgm storage="A/Spring walk.ogg"]
[mask_off time="3000"]

#霧雨魔理沙
つまりあれか。今日は外の世界では嘘をついても許される。[p]
むしろ嘘をついて楽しもうと、そういう日なのか？[p]

#東風谷早苗
そうです。今日は４月１日。やっぱり幻想郷にはこの文化はなかったのですね[p]

#霧雨魔理沙
少なくとも私は初耳だったぜ。いや、しかし驚かされたぞ。[p]嘘の内容も、早苗が言うとどうにも真実味を帯びていたからな……[p]

[chara_mod name="Sanae" face="Easy"]
#東風谷早苗
さり気に失礼なこと言ってくれますね。まあいいですけど[p]

#
魔理沙は早苗から一通りの説明を受けて得心がいったようだ。[p]
どうやら自分は早苗のいっぱい食わされてしまったらしい。まったくもって恥ずかしい。このままではどうにも腹の虫の居所が悪いというものだ。[p]

[chara_mod name="Marisa" face="Smile"]
#霧雨魔理沙
エイプリルフールか……。よし、それなら私も誰かに嘘をついてみようじゃあないか！[p]

#
そう言って、魔理沙は持っていた箒の柄を地面に突き立て、高々と宣言した。[p]
別に自分がだまされた腹いせを誰かにしようというわけではない。外の世界の文化に実際に触れてみようという、あくまで一種の知的好奇心からだ。そうに決まっている。[p]

[chara_mod name="Sanae" face="Normal2"]
#東風谷早苗
それはいいですけど、誰に嘘をつきに行くのですか？[p]

[chara_mod name="Marisa" face="Normal2"]
#霧雨魔理沙
う～ん、そうだな。あまり馬鹿な奴をだましても面白くないから、普段から澄ましたような奴の驚く顔を見てみたいぜ。そうすると……[p]

#
[mask time="3000"]
  [chara_hide name="Sanae" time="0" pos_mode=false]
  [fadeoutbgm time=3000]
  [jump storage=A/A02.ks]
