  [bg storage="A/kouma_roka.png" time="100"]
  [chara_mod name="Marisa" face="Smile"]
  [playbgm storage="A/koumakan.ogg"]
[mask_off time="3000"]

#霧雨魔理沙
咲夜～いるか～？[p]

#
魔理沙は紅魔館の廊下を歩きながら目的の人物の名前を呼んだ。[p]
彼女がここに来た理由はもちろん嘘をつく相手を探すためだ。[p]
その相手に選ばれたのが、紅魔館のメイド長、十六夜咲夜であった。[p]
普段は澄ました顔で何を考えているのか全くわからないといってもいい彼女が嘘で驚く様を見てみたい。[p]
エイプリルフールを満喫するのには実に適した相手だ。魔理沙はそう思ったのである。[p]
魔理沙は紅魔館のテラスから侵入し、館内をしばらく歩いていると、咲夜が音もなく、いきなり目の前に現れた。[p]

;暗転からの登場
[VanishingEverything charaName="Sakuya" bgimage="A/kouma_roka.png" sound="vani.wav"]

#十六夜咲夜
あら、魔理沙。不法侵入とは相変わらずね。盗人猛々しいとはこのことかしら？[p]

[chara_mod name="Marisa" face="Normal2"]
#霧雨魔理沙
それを言うなら勝手知ったる他人の家というやつだ。[p]
それに、今日はまだ何も借りてないぜ。というか、不法とは言うが今日は門番すら立っていなかったぞ。[p]

[chara_mod name="Marisa" face="Smile"]
#霧雨魔理沙
許可を貰おうにももらえなかったのだからこれは不可抗力というものだ[p]

#
魔理沙は特段驚いた様子もなく答えた。[p]
このメイドは時を止める程度の能力を使って、しばしばこのような現れ方をする。[p]
しかし、知っている者にとってはそこまで驚くようなものでもない。慣れと言うものである。[p]

[chara_mod name="Sakuya" face="Normal"]
#十六夜咲夜
それで、何の用かしら？どうやら私を探していたようだけど[p]

#霧雨魔理沙
ふふふ～実はだな、ちょっとした知らせがあって、それを伝えるためにここへ来たんだ[p]

#
魔理沙は人差し指を立てながら、もったいぶりながら言った。何とも胡散臭い動きである。[p]

#霧雨魔理沙
なんと、あの博麗神社の賽銭箱に数えきれないくらいのお金がたんまり入っていたんだぜ！[p]

[chara_mod name="Sakuya" face="Smile"]
#十六夜咲夜
あら、エイプリルフールかしら？[p]

#霧雨魔理沙
…………………………………………[p]

#十六夜咲夜
…………………………………………[p]

#
短い返答からの、少々長い沈黙。[p]
お互いに目を交す時間があった。[p]
そして、先に口を開いたのは魔理沙であった。[p]

[chara_mod name="Marisa" face="Angry"]
#霧雨魔理沙
……なんだ、知っていたのか？[p]

#十六夜咲夜
ええ。以前、香霖堂の店主から蘊蓄を聞かされた際に、そんな話があったから[p]

#
咲夜は事も無げに答えた。[p]

#霧雨魔理沙
香霖の奴、余計なことをするんだから……[p]

#
魔理沙は苦々しくぼやいた。[p]

[chara_mod name="Marisa" face="Normal"]
#霧雨魔理沙
じゃあ、エイプリルフールを知っていたってことは、咲夜も誰かに嘘をついたりしたのか？[p]

[chara_mod name="Sakuya" face="Normal"]
#十六夜咲夜
いえ、私は嘘をつけるほどそんなに器用ではないから、特に何もしていないわ[p]

[chara_mod name="Marisa" face="Amazed"]
#霧雨魔理沙
なんだ、それはつまらないぜ。じゃあ、せっかくだ。試しに私に何か嘘をついてみてくれよ[p]

#
魔理沙はやれやれと言った表情で答えた。[p]
自分の嘘がうまくいかなかった以上、ここは咲夜の嘘を聞いて楽しもうと思った。[p]

[chara_mod name="Sakuya" face="Trouble"]
#十六夜咲夜
困るわね……[p]

[chara_mod name="Sakuya" face="Smile"]
#十六夜咲夜
じゃあ、嘘の代わりに、ひとつ、作り話を話させていただきますわ[p]

[chara_mod name="Marisa" face="Normal"]
#霧雨魔理沙
なんだそれ。趣旨と違うじゃないか[p]

#十六夜咲夜
まあまあそう言わずに聞いてくださいまし。退屈はさせませんわよ？[p]

#
そう言って咲夜は魔理沙を近くの部屋に案内した。[p]

[ScerneChange bgimage="A/kouma_room.png"]

#
その部屋は客室の一つであるようで、家具はベッドや椅子、小さな丸机など必要最小限の物しかなかった。[p]
丸机の上には淹れたてと思われる紅茶が並んでいた。恐らく咲夜が時を止めている間に用意してくれたのであろう。なんとも気が利くではないか。[p]

[chara_show name="Sakuya2" face="Easy1" left=100  left=150  top=10 time=500]
二人は椅子に座り、紅茶が置かれた机越しに相対した。[p]
そして、咲夜は紅茶を一口飲み、ではと一声かけた後、淡々と話し始めたのだった。[p]

#
[mask time="3000"]
  [chara_hide name="Sakuya2"]
  [jump storage=A/A03.ks]
