  [bg storage="A/kouma_room.png"]
  [chara_show name="Sakuya2" left=150 top=10 face="Easy2"]
[mask_off time="3000"]

#
咲夜の話が終わった後、魔理沙は唾も飲み込めないくらい緊張していた。[p]
こいつのこの話は何なのだろう。[p]
得も言われぬ迫力は何なのだろう。[p]
ぬるりとした気味の悪い感覚に、魔理沙は囚われていた。[p]
魔理沙は用意された紅茶にまったく手をつけていなかったことを思い出した。[p]
喉は嫌な渇きに支配されていた。[p]
それを洗い流すために、すっかり冷めてしまった紅茶をグっと飲み干すと、そのまま勢いをつけてこう言った。[p]

#霧雨魔理沙
……や、やめてくれよ！[p]今日は楽しく嘘つくための日なんだろう？[p]
なら、お前もそんな気味の悪い話なんかじゃなくて、何か面白い嘘をついてみてくれよ！[p]

#
気丈にふるまうことで、纏わりつくような重い空気を払おうとした。[p]
しかし、そんな魔理沙に対して、咲夜/咲夜は口角を釣り上げただけの不気味な笑みを見せた。[p]
その表情に、体の底から身震いするような恐怖を覚えた。[p]
そして、咲夜は口を開いた。[p]

[chara_mod name="Sakuya2" face="Easy1"]
#十六夜咲夜
もう、ついたわよ[p]

#霧雨魔理沙
え？[p]

[ScerneChange bgimage="black.png"]

#十六夜咲夜
[font rubysize=15]
『ひとつ、[ruby text=・]作[ruby text=・]り[ruby text=・]話を話させていただきますわ』[p]

#
[mask time="3000"]
  [jump storage=A/A05.ks]
