[bg storage="01_ThreeChoiceThreeLie/jinja.png" time="100"]
[playbgm  storage=01_ThreeChoiceThreeLie/Springwalk.ogg]

;本文
#霧雨魔理沙
よっと[p]
[chara_show name="Marisa" left=-50  top=10 time=500]
#霧雨魔理沙
……さて、着いたな[p]

#
小さな掛け声とともに、霧雨魔理沙は乗っていた箒から降りた。[p]
頭上を見上げると、大きな鳥居が彼女を見下ろしていた。[p]
鳥居の先の境内に目をやると、参拝客はどうやら今はいないようだ。[p]

周囲を見渡し、目的の人物を探した。その人物は境内の掃除をしていたため、難なく発見することができた。[p]

[chara_mod name="Marisa" face="Smile"]
#霧雨魔理沙
お～い、早苗～生きてるか～？死んでいてもいいが宴会を開くぞ～[p]

[chara_show name="Sanae" left=400  top=10 time=500]
#東風谷早苗
あら、魔理沙さん。いらっしゃい。私はピンピン生きていますよ？弾幕ごっこで証明してあげましょうか？[p]

#
そう言って柔和な笑みを浮かべながら守谷神社の巫女であり現人神でもある東風谷早苗は答えた。[p]

[chara_mod name="Marisa" face="Normal2"]
#霧雨魔理沙
ん、生きているようでなによりだぜ。[p]
今日は、宴会の誘いに来たんだ。今度、博麗神社で催そうと思うんだが、来られるか？もちろん神様の２人も連れてな[p]

[chara_mod name="Sanae" face="Normal"]
#東風谷早苗
宴会ですか。それはいいですね。おそらく神奈子様、諏訪子様も大丈夫だと思いますよ[p]

[chara_mod name="Marisa" face="Smile"]
#霧雨魔理沙
話が早くて助かるぜ[p]

#
早苗の快い返答に、魔理沙は満足した表情を浮かべた。[p]

[chara_mod name="Marisa" face="Normal2"]
#霧雨魔理沙
詳しい日程についてはまた知らせるから、頭の片隅にでも置いていてくれ[p]

[chara_mod name="Sanae" face="Easy"]
#東風谷早苗
ああ、霊夢さんにはまだ許可をもらっていないのですね[p]

#
早苗が苦笑しながら答えた。そして、ふと思い出したようにつぶやいた。[p]

[chara_mod name="Sanae" face="Easy2"]
#東風谷早苗
宴会か……前祝いにはいいのかもしれませんね。でも、お酒は控えなきゃなあ[p]

[chara_mod name="Marisa" face="Surprise"]
#霧雨魔理沙
お？なにかあったのか[p]

#
早苗の思わせぶりな言い様に対して思わず聞き返した。[p]
それに対して、早苗は少々言いにくくも、誰かに聞いてほしいといった風に話した。[p]

[chara_mod name="Sanae" face="Smile_Red"]
#東風谷早苗
実はですね……私、今度結婚することになったんですよ
[fadeoutbgm time=5000]
[p]

#霧雨魔理沙
…………………………は？[p]

#
ハトが豆鉄砲を食らった顔とはまさにこのことか、と思わせるほどに魔理沙は間の抜けた表情と発声で返した。[p]
魔理沙は2、3度頭を振り、自分が先ほど聞かされた内容を何とか頭の中で咀嚼しようとしていた。[p]
しかし、そんな彼女を置いて、早苗は言葉を続けた。[p]


[playbgm storage="01_ThreeChoiceThreeLie/ohuzake.ogg"]

[chara_mod name="Sanae" face="Smile2_Red"]
#東風谷早苗
実は以前からお付き合いしていた人里の男性と近々式を挙げることになりまして。[p]
神奈子様と諏訪子様からは了承を得ているのですが、まだあまり周りには知らせていないんですよね。[p]
それと、その……実を言うと、もう既に新しい命も授かっていまして……[p]

#霧雨魔理沙
なっ……え……は？[p]

#
既に魔理沙の頭はパンクし、足下はふらふらとしていた。[p]
早苗は今なんと言った？結婚？誰と？誰が？なんで？いやいや待て待ておかしい。[p]
だってあり得ないだろう。いや、おかしくはないのか？[p]
正確な年齢を聞いたことはないが早苗はおそらく私と同い年くらいだろう。[p]
確かにまだ婚期というには早いかもしれないが、と言ってありえないという話では全くない。[p]
そう考えれば、いや待てだかしかし……[p]

[chara_mod name="Marisa" face="Surprise_Red"]
#霧雨魔理沙
おいおい、それは本当か！？[p]
というか新しい命って、えっと、その……[p]

#
魔理沙は顔を赤く染めながらあたふたとしている。[p]
[chara_mod name="Sanae" face="Smile"]
そんな魔理沙の様子を見て、早苗はクスクスと笑っていた。[p]

[chara_mod name="Marisa" face="Trouble_Red"]
#霧雨魔理沙
さ、早苗？[p]

#東風谷早苗
嘘。冗談ですよ、魔理沙さん。今日はエイプリルフールなんですよ～？[p]

#霧雨魔理沙
は……？エイプ……なんだって？[p]

#
[mask time="3000"]
  [fadeoutbgm time=3000]
  [jump storage=02_ThreeChoiceThreeLie1.ks]
