  [bg storage="01_ThreeChoiceThreeLie/kouma_room.png"]
  [chara_show name="Marisa" face="Hurry" left=-50  top=10 time=500]
  [chara_show name="Sakuya" face="Easy" left=400  top=10 time=500]
[mask_off time="3000"]

#
魔理沙は咲夜が言ったことを理解しようしたが、うまくできなかった。[p]いや、理解を拒絶したといったほうが正しかった。[p]
こいつは今なんと言った？[p]
一体何の嘘をついたって？[p]
唐突に魔理沙は今日この場所まで来た経緯を思い返す。[p]
何故今日は美鈴が門に居なかった？[p]
居眠りをしていることはあっても、私が来るときはいつも門の前に立っていたはずだ。[p]
パチュリーはいつも通りなら図書館で読書をしているのだろうか。[p]
いつもならそう思うことができた。[p]だが、それは今日も当てはまることなのだろうか。[p]妙な焦りと不安を覚える。[p]
レミリアの姿が見えないのは、まだ眠っているからだろうか。[p]
現在は夕刻。[p]そろそろ起き上がってくるころであろう。[p]
……ならば咲夜は主の起床を迎える準備があるはずだ。[p]
だが、目の前にいるこのメイド長は一体何をやっている？[p]私に対して長々と何を話している？[p]
魔理沙は咲夜の話を聞いて、その場から動けずにいた。[p]
咲夜もそれを見ながら、じっと椅子に座ったまま、残りの紅茶をゆっくりと飲んでいた。[p]

;[mask time="1500"]
;[chara_hide_all]
;[mask_off time="1500"]

[ScerneChange bgimage="01_ThreeChoiceThreeLie/kouma_room.png"]

#
しばらくすると、廊下の方からドタドタと足音が聞こえてきた。[p]
そして、部屋の扉は勢いよく開け放たれた。[p]
[playse storage="door.wav" buf=0]

[chara_show name="Meirin" left=-50  top=10]
#紅美鈴
ああ、いたいた。咲夜さーん。倉庫の整理は大体終わりましたよ～。それに、いい物を見つけちゃいました～[p]

[playbgm storage="01_ThreeChoiceThreeLie/last.ogg"]

#
足音の主は紅魔館の門番である紅美鈴であった。[p]
彼女は満面の笑みで両手に褐色瓶が入ったバスケットを抱えていた。[p]

[chara_show name="Remilia" left=400  top=10]
#レミリア
まさかうちの倉庫に古酒が眠っているとは思わなかったわ。たまには従者の仕事を手伝ってみるのもいいわね。なかなか楽しめたわ[p]

#
美鈴の後ろの方から、声が聞こえた。[p]
幼い少女の声音であるが、そこには確かな威厳が感じられる。
声の主は紅魔館の頭首であるレミリア・スカーレットだった。[p]
彼女の小さな体躯は比較的大柄な美鈴の陰に隠れており、ぴょこぴょこと動く羽のみが見えていた。[p]

[chara_mod name="Meirin" face="Trouble"]
#紅美鈴
レミリアお嬢様がいたのは最後の少しだけじゃないですか……しかも、ただ後ろで妹様とじゃれていただけで。[p][er]
こっちは慣れない仕事を朝から任されたおかげでくたくたですよ～[p]

[chara_mod name="Meirin" face="Normal"]
#
美鈴はそうぼやきながらも、珍しく主人とともに仕事を行えたことを光栄に思っている節であった。[p]

[chara_show name="Flan" left=100  top=10]
#フラン
あー魔理沙だ。何してるの、こんなところで？[p]

#
今度はレミリアの妹、フランドール・スカーレットが入室した。[p]
[anim name="Flan" left = -800  time="1000"]
[wa]
フランドールは呆然としている魔理沙の頭に抱きついた。[p]
魔理沙は思わずむぐっと声を漏らした。[p]
とりあえず、フランドールをなだめ、頭からおろしてやった。[p]

[chara_mod name="Remilia" face="Normal"]
#レミリア
いいところに居たわね、魔理沙。ついでにあなたもパーティに参加させてあげるわ。美鈴、パチェと小悪魔を呼んできて頂戴。[p]
どうせ図書館に引きこもっているのでしょうから。咲夜はこの酒に合う料理を何か見繕ってちょうだい[p]

[chara_hide_all]

#
わかりましたーと美鈴はのんきに返すと、それに続いてフランドールも私も行くーとすたこらと図書館へ行ってしまった。[p]
咲夜も主人の命令をこなそうと立ち上がる。[p]
置いてきぼりを食らいそうになった魔理沙は思わず咲夜に声をかけた。[p]

[chara_show name="Marisa" face="Hurry" left=-50  top=10 time=500]
[chara_show name="Sakuya" face="Easy" left=400  top=10 time=500]

#霧雨魔理沙
お、おい、咲夜。さっきの話は…[p]

#
すると咲夜は、[p]
いつもの澄ました顔に、[p]
ほんの少しのイタズラな微笑みを加えた表情で、こう答えた。[p]

#十六夜咲夜
あら、何のことだったかしら？[p]

;フェードアウト
[chara_hide name="Sakuya" pos_mode="false"]

[chara_mod name="Marisa" face="Surprise"]
#
呆然としている魔理沙を置いて、咲夜はさっさと行ってしまった。[p]
魔理沙はその場に少し立ちすくんでいた。[p]
そして、目を閉じ、深く息を吐いた。[p]
そして、冷えた体の隅々まで血液を循環させるイメージを行う。[p]
それが脳まで達したのを実感し、思考が戻った後、自分が置かれた状況を把握し、頭をポリポリと掻いた。[p]

[chara_mod name="Marisa" face="Amazed"]
#霧雨魔理沙
何が『私は嘘をつけるほどそんなに器用ではない』だ。[p]

[mask time="1000"]
  [chara_hide_all]
  [bg storage="black.png"]
[mask_off time="1000"]

#霧雨魔理沙
この、大嘘つきめ[p]

[mask time="3000"]
  [layopt layer="message" visible="false"]
[mask_off time="3000"]

[bg storage="ed.png"]
[fadeoutbgm time=3000]
[bg storage="black.png"]
[wait time="5000"]

[jump storage=first.ks target="*title"]
