*Koakuma_Init
;キャラの登録
[chara_new name="Koakuma" storage="Koakuma/Koakuma_Normal2.png" jname="Koakuma" ]
;表情の登録
[chara_face name="Koakuma" face="Normal" storage="Koakuma/Koakuma_Normal.png"]
[chara_face name="Koakuma" face="Smile" storage="Koakuma/Koakuma_Smile.png"]
[chara_face name="Koakuma" face="Trouble" storage="Koakuma/Koakuma_Trouble.png"]
[chara_face name="Koakuma" face="Surprise" storage="Koakuma/Koakuma_Surprise.png"]
[chara_face name="Koakuma" face="Cry" storage="Koakuma/Koakuma_Cry.png"]
[return]
