*Marisa_Init
;キャラの登録
[chara_new name="Marisa" storage="Marisa/Marisa_Normal2.png" jname="Marisa" ]
;表情の登録
[chara_face name="Marisa" face="Amazed" storage="Marisa/Marisa_Amazed.png"]
[chara_face name="Marisa" face="Cry2" storage="Marisa/Marisa_Cry2.png"]
[chara_face name="Marisa" face="Cry4" storage="Marisa/Marisa_Cry4.png"]
[chara_face name="Marisa" face="Surprise" storage="Marisa/Marisa_Surprise.png"]
[chara_face name="Marisa" face="Surprise_Red" storage="Marisa/Marisa_Surprise_Red.png"]
[chara_face name="Marisa" face="Trouble_Red" storage="Marisa/Marisa_Trouble_Red.png"]
[chara_face name="Marisa" face="Hurry" storage="Marisa/Marisa_Hurry.png"]
[chara_face name="Marisa" face="Smile" storage="Marisa/Marisa_Smile.png"]
[chara_face name="Marisa" face="Angry" storage="Marisa/Marisa_Angry.png"]
[chara_face name="Marisa" face="Normal" storage="Marisa/Marisa_Normal.png"]
[chara_face name="Marisa" face="Normal2" storage="Marisa/Marisa_Normal2.png"]

[return]
