*Meirin2_Init
;キャラの登録
[chara_new name="Meirin2" storage="Meirin2/Meirin_Normal.png" jname="Meirin" ]
;表情の登録
[chara_face name="Meirin2" face="Trouble" storage="Meirin2/Meirin_Trouble.png"]
[chara_face name="Meirin2" face="Normal" storage="Meirin2/Meirin_Normal.png"]
[chara_face name="Meirin2" face="Surprise" storage="Meirin2/Meirin_Surprise.png"]
[chara_face name="Meirin2" face="TroubleSmile" storage="Meirin2/Meirin_TroubleSmile.png"]
[chara_face name="Meirin2" face="Smile" storage="Meirin2/Meirin_Smile.png"]
[chara_face name="Meirin2" face="Normal" storage="Meirin2/Meirin_Normal.png"]
[chara_face name="Meirin2" face="Normal2" storage="Meirin2/Meirin_Normal2.png"]
[chara_face name="Meirin2" face="Easy2" storage="Meirin2/Meirin_Easy2.png"]

[return]
