*Patchouli_Init
;キャラの登録
[chara_new name="Patchouli" storage="Patchouli/Patchouli_Normal.png" jname="Patchouli" ]
;表情の登録
[chara_face name="Patchouli" face="mEasy" storage="Patchouli/Patchouli_mEasy.png"]
[chara_face name="Patchouli" face="Trouble" storage="Patchouli/Patchouli_Trouble.png"]
[chara_face name="Patchouli" face="Smile" storage="Patchouli/Patchouli_Smile.png"]
[chara_face name="Patchouli" face="redAngry" storage="Patchouli/Patchouli_RedAngry.png"]
[chara_face name="Patchouli" face="Angry" storage="Patchouli/Patchouli_Angry.png"]
[chara_face name="Patchouli" face="Angry3" storage="Patchouli/Patchouli_Angry3.png"]
[chara_face name="Patchouli" face="Normal2" storage="Patchouli/Patchouli_Normal2.png"]
[chara_face name="Patchouli" face="Easy" storage="Patchouli/Patchouli_Easy.png"]

[return]
