*Sakuya_Init
;キャラの登録
[chara_new name="Sakuya" storage="Sakuya/Sakuya_Blank.png" jname="Sakuya" ]
;表情の登録
[chara_face name="Sakuya" face="Angry_Red" storage="Sakuya/Sakuya_Angry_Red.png"]
[chara_face name="Sakuya" face="hAngry" storage="Sakuya/Sakuya_Angry.png"]
[chara_face name="Sakuya" face="Easy" storage="Sakuya/Sakuya_Easy.png"]
[chara_face name="Sakuya" face="Cry" storage="Sakuya/Sakuya_Cry.png"]
[chara_face name="Sakuya" face="Surprise" storage="Sakuya/Sakuya_Surprise.png"]
[chara_face name="Sakuya" face="Surprise_Red" storage="Sakuya/Sakuya_Surprise_Red.png"]
[chara_face name="Sakuya" face="Smile" storage="Sakuya/Sakuya_Smile.png"]
[chara_face name="Sakuya" face="Cry_Red" storage="Sakuya/Sakuya_Cry_Red.png"]
[chara_face name="Sakuya" face="Trouble" storage="Sakuya/Sakuya_Trouble.png"]
[chara_face name="Sakuya" face="Trouble_Red" storage="Sakuya/Sakuya_Trouble_Red.png"]
[chara_face name="Sakuya" face="Normal" storage="Sakuya/Sakuya_Normal.png"]
[chara_face name="Sakuya" face="Blank" storage="Sakuya/Sakuya_Normal2.png"]
[chara_face name="Sakuya" face="Amazed" storage="Sakuya/Sakuya_Amazed.png"]


[return]
