*Sanae_Init
;キャラの登録
[chara_new name="Sanae" storage="Sanae/Sanae_Smile.png" jname="Sanae" ]
;表情の登録
[chara_face name="Sanae" face="Smile" storage="Sanae/Sanae_Smile.png"]
[chara_face name="Sanae" face="Smile_Red" storage="Sanae/Sanae_Smile_Red.png"]
[chara_face name="Sanae" face="Smile2_Red" storage="Sanae/Sanae_Smile2_Red.png"]
[chara_face name="Sanae" face="Normal" storage="Sanae/Sanae_Normal.png"]
[chara_face name="Sanae" face="Normal2" storage="Sanae/Sanae_Normal2.png"]
[chara_face name="Sanae" face="Easy" storage="Sanae/Sanae_Easy.png"]
[chara_face name="Sanae" face="Easy2" storage="Sanae/Sanae_Easy2.png"]

[return]
